[Identifiers]
ClientID=

[State]
State=
Details=

[When set to true the time will start when opened]
↙ Set start time enabled to either true or false, When set to false then it will enable the start & end timestamps
StartTimeEnabled=true
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=
LargeImageTooltip=
SmallImage=
SmallImageTooltip=

[Buttons] - Coming Soon <- If I can figure out how to do it xd
Button1=
Button1url=
Button2=
Button2url=